# demo-r2dbc

./: build.gradle  micronaut-cli.yml
src/main/java/com/example/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/example/: BookRepositorySpec.groovy  DemoR2dbcSpec.groovy
